<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Pastilla</title>
</head>
<body>
    <h1>Chicken Pastilla</h1>
    <img src="../images/Moroccan-Pastilla.jpg" alt="chicken pastilla" style="width:500px; height: 600px;">
    <br>
    <p>Chicken bastilla is <strong><em>Morocco</em></strong>'s famous chicken pie.<br> A light, crispy warqa pastry shell conceals savory saffron chicken, spicy omelet stuffing, and a crunchy topping of fried almonds sweetened with orange flower water.<br> A garnish of powdered sugar and cinnamon adds to the unique blend of flavors.</p>
    
    <p>
        This authentic recipe does take some time to prepare, but you'll find it well worth the effort.<br> Take your time and follow the steps on how to assemble the bastilla and you should not find the recipe too challenging.<br> In fact, you can make the bastilla a day or more in advance, and refrigerate or freeze until baking time.<br> If you enjoy making this chicken version, you may want to give seafood bastilla a try. 
    </p>
    <h2><em>Ingredients</em></h2>
    <h3>I | For the chicken :</h3>
    <ul>


        <li> (5-pound) chicken</li>

        <li>1/4 cup olive oil</li>

        <li>1/4 cup unsalted butter</li>

        <li>2 large sweet onions, coarsely chopped</li>

        <li> 1 tablespoon ground ginger</li>

        <li>2 teaspoons salt</li>

        <li>1 1/2 teaspoons freshly ground white pepper</li>

        <li>1 teaspoon freshly ground black pepper</li>

        <li>1 teaspoon ground turmeric</li>

        <li>1 teaspoon crumbled saffron threads</li>

        <li>2 to 3 sticks cinnamon</li>

    </ul>
    <h3>II | For the Egg Stuffing :</h3>
    <ul>

        <li>1/4 cup coarsely chopped fresh cilantro</li>
        <li>8 large eggs, beaten</li>

    </ul>
    <h3>III | For the Almond Topping :</h3>
    <ul>


        <li>1/4 cup vegetable oil</li>

        <li>2 cups whole blanched almonds</li>

        <li>1/2 cup confectioners' sugar</li>

        <li>2 tablespoons orange flower water</li>

        <li>1 tablespoon unsalted butter, softened</li>

    </ul>
    <h3> IV | For the Dough :</h3>
    <ul> 

        <li>Vegetable oil, as needed</li>

        <li>1/2 cup unsalted butter, melted</li>

        <li>1 pound warqa, or phyllo dough</li>

        <li> 1 large egg yolk, beaten</li>

    </ul>
    <h3>V | For the Garnish :</h3>
    <ul>
        

        <li>1/2 cup confectioners' sugar</li>

        <li>2 to 3 tablespoons ground cinnamon</li>

    </ul>
    <h2><em>Steps</em>></h2>
    <h3> Cook the chicken</h3>
    <ol>
        <li>Cut the chicken into pieces, discarding the skin. Add the butter and oil to a large Dutch oven or other heavy duty pot and heat on medium until the butter melts.<br> Add the onion, and cook, stirring occasionally, until translucent, about 2 minutes. Add the spices and cook, stirring constantly, until fragrant, about 30 seconds.<br> Add the chicken pieces and stir to coat. Cover, and cook over medium to medium-high heat, stirring occasionally, for about 1 hour, or until the chicken is very tender and falls off the bone.<br> Do not add water, and be careful not to burn the chicken or the sauce as this will ruin the dish. </li>
    </ol>



    
</body>
</html>